<!DOCTYPE html>
<html lang="en">

<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Skeleton application demoing Heroku and Flask integration.">
<meta name="author" content="@gotoariel">



<!-- <link rel="icon" href="favicon.ico"> -->

<title>Results</title>

<!-- Bootstrap core CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<style>
/* Remove the navbar's default margin-bottom and rounded borders */ 
.navbar {
margin-bottom: 0;
border-radius: 0;
}

/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
.row.content {height: 450px}

/* Set gray background color and 100% height */
.sidenav {
padding-top: 20px;
background-color: #f1f1f1;
height: 100%;
}

/* Set black background color, white text and some padding */
footer {
background-color: #555;
color: white;
padding: 15px;
}

/* On small screens, set height to 'auto' for sidenav and grid */
@media screen and (max-width: 767px) {
.sidenav {
height: auto;
padding: 15px;
}
.row.content {height:auto;} 
}
</style>

</head>

<body>

<nav class="navbar navbar-inverse" role="navigation">
<div class="container-fluid">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>                        
</button>
<a class="navbar-brand" href="/">Predict Pet Insurance Claims</a>
</div>
<div class="collapse navbar-collapse" id="myNavbar">
<ul class="nav navbar-nav">
<li><a href="/select">Upload Claim Information</a></li>
<li class="active"><a>Results</a></li>
<li><a href="https://github.com/PriyankaChakraborti/Predict-Pet-Insurance_Claims" target="_blank">GitHub Source</a></li>
</ul>

</div>
</div>
</nav>

<h3>Select A Pet ID</h3>
<p>If you desire you can select a particular pet ID and see the information without scrolling</p>
<form id="PetID" action="/results" method="post" enctype="text/plain ">
<input type="text" name="PetID"> <br>
<button type="submit" name="Submit" value="Submit">Submit</button> 
<button type="reset" name="Reset" value="Reset">Reset</button>
</form>
<br>

<div class=page>
<h3>Predictions for Chosen Pet if Claim Placed in July 2019</h3>
{% for table in table_1 %}
            {{titles[loop.index]}}
            {{ table|safe }}
{% endfor %}
</div>


<h3>Predictions for All Pets if Claim Placed in July 2019</h3>
{% for table in table_2 %}
            {{titles[loop.index]}}
            {{ table|safe }}
{% endfor %}








</div>

<footer class="container-fluid text-center">
</footer>


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

{{ script | safe }}

</body>
</html>
